# StringData
SET=com.nia.command.SetCommand
GET=com.nia.command.GetCommand
DEL=com.nia.command.DelCommand
# ArrayListData
SADD=com.nia.command.SAddCommand
SMEMBERS=com.nia.command.SMembersCommand
SISMEMBER=com.nia.command.SIsMemberCommand
SREM=com.nia.command.SRemCommand
# LinkedListData
RPUSH=com.nia.command.RPushCommand
LPUSH=com.nia.command.LPushCommand
RPOP=com.nia.command.RPopCommand
LPOP=com.nia.command.LPopCommand
LEN=com.nia.command.LenCommand
LDEL=com.nia.command.LDelCommand
RANGE=com.nia.command.RangeCommand
# HashMapData
HSET=com.nia.command.HSetCommand
HGET=com.nia.command.HGetCommand
HDEL=com.nia.command.HDelCommand
# Others
SAVE=com.nia.command.SaveCommand
BGSAVE=com.nia.command.BgSaveCommand
FLUSHDB=com.nia.command.FlushDBCommand
EXPIRE=com.nia.command.ExpireCommand
DDL=com.nia.command.DDLCommand