SET=com.nia.service.concrete_command.SetCommand
GET=com.nia.service.concrete_command.GetCommand
DEL=com.nia.service.concrete_command.DelCommand
RPUSH=com.nia.service.concrete_command.RPushCommand
LPUSH=com.nia.service.concrete_command.LPushCommand
RPOP=com.nia.service.concrete_command.RPopCommand
LPOP=com.nia.service.concrete_command.LPopCommand
LEN=com.nia.service.concrete_command.LenCommand
LDEL=com.nia.service.concrete_command.LDelCommand
HSET=com.nia.service.concrete_command.HSetCommand
HGET=com.nia.service.concrete_command.HGetCommand
HDEL=com.nia.service.concrete_command.HDelCommand
RANGE=com.nia.service.concrete_command.RangeCommand
SAVE=com.nia.service.concrete_command.SaveCommand
BGSAVE=com.nia.service.concrete_command.BgSaveCommand