SET=setCommand
GET=getCommand
DEL=delCommand
RPUSH=rPushCommand
LPUSH=lPushCommand
RPOP=rPopCommand
LPOP=lPopCommand
LEN=lenCommand
LDEL=lDelCommand
RANGE=rangeCommand
SAVE=saveCommand
BGSAVE=bgSaveCommand