# Connection parameter
host=127.0.0.1
port=10125
# The size of the bytebuffer
size=1024
# '1' indicates the log appending persistence and '2' indicates the binary persistence  default '2'
pattern=1
# file path
RDB=src/main/resources/data.rdb
AOF=src/main/resources/data.txt