# Connection parameter
host=127.0.0.1
port=10125
# The size of the bytebuffer
size=1024
# The number '1' indicates the log appending persistence mode and the number '2' indicates the binary persistence mode.
pattern=1